<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Johnson" type="application/atom+xml">






<meta name="description" content="线性表线性表的顺序存储结构和线性表的链式存储结构分别是随机存取和顺序存取。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构心得之线性表">
<meta property="og:url" content="http://yoursite.com/2019/09/08/数据结构之链表（-）/index.html">
<meta property="og:site_name" content="Johnson">
<meta property="og:description" content="线性表线性表的顺序存储结构和线性表的链式存储结构分别是随机存取和顺序存取。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGW5m4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGRjds.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGf09x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGfW4I.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGfv80.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/nGq9rq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGHghQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGHRpj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGb6Dx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGbIxA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/nGbLa8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nH1xv8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nHJuqS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nH06bt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nHrR56.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nHs8JK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nHsNsH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nHyOgS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nH6l8K.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nH6oMF.png">
<meta property="og:updated_time" content="2019-09-18T13:17:31.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构心得之线性表">
<meta name="twitter:description" content="线性表线性表的顺序存储结构和线性表的链式存储结构分别是随机存取和顺序存取。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/08/nGW5m4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/08/数据结构之链表（-）/">





  <title>数据结构心得之线性表 | Johnson</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/数据结构之链表（-）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/DOGhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构心得之线性表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T21:59:31+08:00">
                2019-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><p>线性表的顺序存储结构和线性表的链式存储结构分别是随机存取和顺序存取。<a id="more"></a><br>线性表长度的定义是它所包含的元素的个数。<br>元素的类型决定了元素所占用存储空间的大小，但元素的个数不等价于元素的类型。<br>s=p-&gt;next：用S来替换指针；<br>p-&gt;next=s：p的后继结点是S；<br><img src="https://s2.ax1x.com/2019/09/08/nGW5m4.png" alt="nGW5m4.png" border="0"></p>
<h3 id="顺序存储结构"><a href="#顺序存储结构" class="headerlink" title="顺序存储结构"></a>顺序存储结构</h3><p>缺点：插入删除需要移动大量元素.</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ol>
<li>插入算法的思路：<br>如果插入位置不合理，抛出异常；<br>如果线性表长度大于等于数组长度，则抛出异常或动态增加容量；<br>从最后一个元素开始向前遍历到第i个位置，分别将它们都向后移动一个位置；<br>将要插入元素填入位置i处； ?表长加1。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/* 初始条件：顺序线性表L已存在，1≤i≤</span><br><span class="line">   ListLength(L)， */</span><br><span class="line">/* 操作结果：在L中第i个位置之前插入新的数据元</span><br><span class="line">   素e，L的长度加1 */</span><br><span class="line">Status ListInsert(SqList *L, int i, ElemType e)</span><br><span class="line">&#123;</span><br><span class="line">    int k;</span><br><span class="line">    /* 顺序线性表已经满 */</span><br><span class="line">    if (L-&gt;length == MAXSIZE)                       </span><br><span class="line">        return ERROR;</span><br><span class="line">    /* 当i不在范围内时 */</span><br><span class="line">    if (i &lt; 1 || i &gt;L-&gt;length + 1) </span><br><span class="line">            return ERROR;</span><br><span class="line">    /* 若插入数据位置不在表尾 */</span><br><span class="line">    if (i &lt;= L-&gt;length)                             </span><br><span class="line">    &#123;</span><br><span class="line">        /*将要插入位置后数据元素向后移动一位 */</span><br><span class="line">        for (k = L-&gt;length - 1; k &gt;= i - 1; k--)    /*从后面开始遍历过来然后替换位置*/</span><br><span class="line">            L-&gt;data[k + 1] = L-&gt;data[k];/*位置+1*/</span><br><span class="line">    &#125;</span><br><span class="line">    /* 将新元素插入 */</span><br><span class="line">    L-&gt;data[i - 1] = e;                             </span><br><span class="line">    L-&gt;length++;</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>2.删除<br>删除算法的思路：<br>如果删除位置不合理，抛出异常；<br>取出删除元素；<br>从删除元素位置开始遍历到最后一个元素位置，分别将它们都向前移动一个位置；<br>表长减1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/* 初始条件：顺序线性表L已存在，1≤i≤</span><br><span class="line">   ListLength(L) */</span><br><span class="line">/* 操作结果：删除L的第i个数据元素，并用e返回</span><br><span class="line">   其值，L的长度减1 */</span><br><span class="line">Status ListDelete(SqList *L, int i, ElemType *e)</span><br><span class="line">&#123;</span><br><span class="line">    int k;</span><br><span class="line">    /* 线性表为空 */</span><br><span class="line">    if (L-&gt;length == 0)                    </span><br><span class="line">           return ERROR;</span><br><span class="line">    /* 删除位置不正确 */</span><br><span class="line">    if (i &lt; 1 || i &gt; L-&gt;length)            </span><br><span class="line">        return ERROR;</span><br><span class="line">    *e = L-&gt;data[i - 1];</span><br><span class="line">    /* 如果删除不是最后位置 */</span><br><span class="line">    if (i &lt; L-&gt;length)                     </span><br><span class="line">    &#123;</span><br><span class="line">        /* 将删除位置后继元素前移 */</span><br><span class="line">        for (k = i; k &lt; L-&gt;length; k++)    </span><br><span class="line">            L-&gt;data[k - 1] = L-&gt;data[k];</span><br><span class="line">    &#125;</span><br><span class="line">    L-&gt;length--;</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h4><p>1.NumberList是一个顺序容器，以下代码执行后，NumberList里的元素依次为：<br>List<int> NumberList = new List<int>(){2,4,1,3,5};<br>for(int i = 0;i&lt;NumberList.Count;++i)<br>{<br>     int v = NumberList[i];<br>     if(v%2 = = 0)<br>     {<br>         NumberList.Remove(v);//删除的是元素，而非下标<br>     }<br>}<br>解：剩下的是{4,1,3,5}，第一次循环扫描的是i=0位置的元素（2），因为删除了所有的元素向前移动一位所以4就变成了i=0，第二次扫描的是i=1的位置，已经变成了1，以此类推，剩下的就是{4,1,3,5}</int></int></p>
<img src="https://s2.ax1x.com/2019/09/08/nGRjds.jpg" alt="nGRjds.jpg" border="0">

<h3 id="链式存储结构"><a href="#链式存储结构" class="headerlink" title="链式存储结构"></a>链式存储结构</h3><p>链式结构中，除了要存数据元素信息外，还要存储它的后继元素的存储地址。<br><img src="https://s2.ax1x.com/2019/09/08/nGf09x.png" alt="nGf09x.png" border="0"><br>数据域和指针域形成结点(NODE)<br>链表中第一个结点的存储位置叫做头指针，那么整个链表的存取就必须是从头指针开始进行了。之后的每一个结点，其实就是上一个的后继指针指向的位置。线性链表的最后一个结点指针为“空”（通常用NULL或“^”符号表示）</p>
<h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><img src="https://s2.ax1x.com/2019/09/08/nGfW4I.png" alt="nGfW4I.png" border="0">
1.链式存储结构的基本形式
假设p是指向线性表第i个元素的指针，则该结点ai的数据域我们可以用p->data来表示，p->data的值是一个数据元素，结点ai的指针域可以用p->next来表示，p->next的值是一个指针。p->next指向谁呢？当然是指向第i+1个元素，即指向ai+1的指针。
<img src="https://s2.ax1x.com/2019/09/08/nGfv80.png" alt="nGfv80.png" border="0">

<h4 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h4><p>存储密度:结点数据本身所占的存储量和整个结点结构所占的存储量之比，而单链表的NODE由date和next组成所以 他的存储密度是&lt;1的。<br>优势在于只要简单的复制移动指针，而顺序存储结构每一次插入都系要移动n-i个结点.<br><img src="https://s2.ax1x.com/2019/09/09/nGq9rq.png" alt="nGq9rq.png" border="0"></p>
<h5 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h5><h5 id="读取第I个元素"><a href="#读取第I个元素" class="headerlink" title="读取第I个元素"></a>读取第I个元素</h5><p>从头开始找，直到第i个结点为止。由于这个算法的时间复杂度取决于i的位置，当i=1时，则不需遍历，第一个就取出数据了，而当i=n时则遍历n-1次才可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/* 初始条件：顺序线性表L已存在，1≤i≤</span><br><span class="line">   ListLength(L) */</span><br><span class="line">/* 操作结果：用e返回L中第i个数据元素的值 */</span><br><span class="line">Status GetElem(LinkList L, int i, ElemType *e)</span><br><span class="line">&#123;</span><br><span class="line">    int j;</span><br><span class="line">    LinkList p;            /* 声明一指针p */</span><br><span class="line">    p = L-&gt;next;        /* 让p指向链表L的第个结点 */</span><br><span class="line">    j = 1;                 /* j为计数器 */</span><br><span class="line">    /* p不为空且计数器j还没有等于i时，循环继续 */</span><br><span class="line">    while (p &amp;&amp; j &lt; i)    </span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;    /* 让p指向下一个结点 */</span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!p || j &gt; i)</span><br><span class="line">        return ERROR;      /* 第i个结点不存在 */</span><br><span class="line">    *e = p-&gt;data;       /* 取第i个结点的数据 */</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h5><img src="https://s2.ax1x.com/2019/09/08/nGHghQ.png" alt="nGHghQ.png" border="0">
<img src="https://s2.ax1x.com/2019/09/08/nGHRpj.png" alt="nGHRpj.png" border="0">

<p>s-&gt;next = p-&gt;next; p-&gt;next = s;<br>p的后继结点改成s的后继结点，再把结点s变成p的后继结点</p>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><img src="https://s2.ax1x.com/2019/09/08/nGb6Dx.png" alt="nGb6Dx.png" border="0">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/* 初始条件：顺序线性表L已存在，1≤i≤</span><br><span class="line">   ListLength(L) */</span><br><span class="line">1.	/* 操作结果：删除L的第i个结点，并用e返回其</span><br><span class="line">2.	   值，L的长度减1 */</span><br><span class="line">3.	Status ListDelete(LinkList *L, int i, ElemType *e)</span><br><span class="line">4.	&#123;</span><br><span class="line">5.	    int j;</span><br><span class="line">6.	    LinkList p, q;</span><br><span class="line">7.	    p = *L;</span><br><span class="line">8.	    j = 1;</span><br><span class="line">9.	    /* 遍历寻找第i-1个结点 */</span><br><span class="line">10.	    while (p-&gt;next &amp;&amp; j &lt; i)    </span><br><span class="line">11.	    &#123;</span><br><span class="line">12.	        p = p-&gt;next;</span><br><span class="line">13.	        ++j;</span><br><span class="line">14.	    &#125;</span><br><span class="line">15.	    /* 第i个结点不存在 */</span><br><span class="line">16.	    if (!(p-&gt;next) || j &gt; i)</span><br><span class="line">17.	        return ERROR;           </span><br><span class="line">18.	    q = p-&gt;next;</span><br><span class="line">19.	    /* 将q的后继赋值给p的后继 */</span><br><span class="line">20.	    p-&gt;next = q-&gt;next;          </span><br><span class="line">21.	    /* 将q结点中的数据给e */</span><br><span class="line">22.	    *e = q-&gt;data;               </span><br><span class="line">23.	    /* 让系统回收此结点，释放内存 */</span><br><span class="line">24.	    free(q);                    </span><br><span class="line">25.	    return OK;</span><br><span class="line">26.	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="尾插法，头插法"><a href="#尾插法，头插法" class="headerlink" title="尾插法，头插法"></a>尾插法，头插法</h5><img src="https://s2.ax1x.com/2019/09/08/nGbIxA.png" alt="nGbIxA.png" border="0">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/* 随机产生n个元素的值，建立带表头结点的单链</span><br><span class="line">线性表L（尾插法） */</span><br><span class="line">void CreateListTail(LinkList *L, int n)</span><br><span class="line">&#123;</span><br><span class="line">    LinkList p,r;</span><br><span class="line">    int i;</span><br><span class="line">    /* 初始化随机数种子 */</span><br><span class="line">    srand(time(0));                         </span><br><span class="line">    /* 为整个线性表 */</span><br><span class="line">    *L = (LinkList)malloc(sizeof(Node));    </span><br><span class="line">    /* r为指向尾部的结点 */</span><br><span class="line">    r = *L;                                 </span><br><span class="line">    for (i = 0; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        /* 生成新结点 */</span><br><span class="line">        p = (Node *)malloc(sizeof(Node));   </span><br><span class="line">        /* 随机生成100以内的数字 */</span><br><span class="line">        p-&gt;data = rand() % 100 + 1;         </span><br><span class="line">        /* 将表尾终端结点的指针指向新结点 */</span><br><span class="line">        r-&gt;next = p;                        </span><br><span class="line">        /* 将当前的新结点定义为表尾终端结点 */</span><br><span class="line">        r = p;                    /*因为这个时候不是最后一个了让r继续变成最后一个*/          </span><br><span class="line">    &#125;</span><br><span class="line">    /* 表示当前链表结束 */</span><br><span class="line">    r-&gt;next = NULL;                         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://s2.ax1x.com/2019/09/08/nGbLa8.png" alt="nGbLa8.png" border="0">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/* 随机产生n个元素的值，建立带表头结点的单链</span><br><span class="line">   线性表L（头插法） */</span><br><span class="line">void CreateListHead(LinkList *L, int n)</span><br><span class="line">&#123;</span><br><span class="line">    LinkList p;</span><br><span class="line">    int i;</span><br><span class="line">    /* 初始化随机数种子 */</span><br><span class="line">    srand(time(0));                            </span><br><span class="line">    *L = (LinkList)malloc(sizeof(Node));</span><br><span class="line">    /* 先建立一个带头结点的单链表 */</span><br><span class="line">    (*L)-&gt;next = NULL;                         </span><br><span class="line">    for (i = 0; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        /* 生成新结点 */</span><br><span class="line">        p = (LinkList)malloc(sizeof(Node));    </span><br><span class="line">        /* 随机生成100以内的数字 */</span><br><span class="line">        p-&gt;data = rand() % 100 + 1;            </span><br><span class="line">        p-&gt;next = (*L)-&gt;next;</span><br><span class="line">        /* 插入到表头 */</span><br><span class="line">        (*L)-&gt;next = p;                        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#####单链表的整表删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/* 初始条件：顺序线性表L已存在，操作结果：将L</span><br><span class="line">   重置为空表 */</span><br><span class="line">Status ClearList(LinkList *L)</span><br><span class="line">&#123;</span><br><span class="line">    LinkList p, q;</span><br><span class="line">    /* p指向第一个结点 */</span><br><span class="line">    p = (*L)-&gt;next;       </span><br><span class="line">    /* 没到表尾 */</span><br><span class="line">    while (p)             </span><br><span class="line">    &#123;</span><br><span class="line">        q = p-&gt;next;</span><br><span class="line">        free(p);</span><br><span class="line">        p=q;</span><br><span class="line">    &#125;</span><br><span class="line">    /* 头结点指针域为空 */</span><br><span class="line">    (*L)-&gt;next = NULL;    </span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h5><ol>
<li>在一个长度为n的单链表的第i（0&lt;=i&lt;n）个元素后面插入一个元素时，需要向后移动（　0  ）个元素。#神坑  单链表不需要移动元素！！！</li>
</ol>
<h4 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h4><p>数组的每个下标都对应一个data和一个cur。数据域data，用来存放数据元素，也就是通常我们要处理的数据；而cur相当于单链表中的next指针，存放该元素的后继在数组中的下标，我们把cur叫做游标。<br>数组第一个元素，即下标为0的元素的cur就存放备用链表的第一个结点的下标；而数组的最后一个元素的cur则存放第一个有数值的元素的下标，相当于单链表中的头结点作用,整个链表为空时，则为0.<br><img src="https://s2.ax1x.com/2019/09/18/nH1xv8.png" alt="nH1xv8.png" border="0"><br>摘抄一下大话数据结构来理解：<br><img src="https://s2.ax1x.com/2019/09/18/nHJuqS.png" alt="nHJuqS.png" border="0"><br>此时“甲”这里就存有下一元素“乙”的游标2，“乙”则存有下一元素“丁”的下标3。而“庚”是最后一个有值元素，所以它的cur设置为0。而最后一个元素的cur则因“甲”是第一有值元素而存有它的下标为1。而第一个元素则因空闲空间的第一个元素下标为7，所以它的cur存有7。</p>
<p>不需要移动元素但是失去了顺序存储结构随机存取的特性</p>
<h5 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h5><p>1.插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">2.	/* 在L中第i个元素之前插入新的数据元素e  */</span><br><span class="line">3.	  Status ListInsert(StaticLinkList L, int i, ElemType e)</span><br><span class="line">4.	  &#123;</span><br><span class="line">5.	      int j, k, l;</span><br><span class="line">6.	      /* 注意k首先是最后一个元素的下标 */</span><br><span class="line">7.	      k = MAX_SIZE - 1;                   </span><br><span class="line">8.	      if (i &lt; 1 || i &gt; ListLength(L) + 1)</span><br><span class="line">9.	          return ERROR;</span><br><span class="line">10.	      /* 获得空闲分量的下标 */</span><br><span class="line">11.	      j = Malloc_SSL(L);                  </span><br><span class="line">12.	      if (j)</span><br><span class="line">13.	      &#123;</span><br><span class="line">14.	         /* 将数据赋值给此分量的data */</span><br><span class="line">15.	         L[j].data = e;</span><br><span class="line">                   //此时下标为0的cur也因为7要被占用而更改备用链表的值为8。备用元素是最后一个有值元素的后面一个。   </span><br><span class="line">16.	         /* 找到第i个元素之前的位置 */</span><br><span class="line">17.	         for (l = 1; l &lt;= i - 1; l++)    </span><br><span class="line">18.	             k = L[k].cur;</span><br><span class="line">                  //丙插进来说明i=3，for循环l由1到2，执行两次。代码k=L[k].cur;使得k=999,得到k=L[999].cur=1，再得到k=L[1].cur=2</span><br><span class="line">19.	         /* 把第i个元素之前的cur赋值给新元素的cur */</span><br><span class="line">20.	         L[j].cur = L[k].cur;        /*肯定要先把原来的值给要添加进来的值嘛，不然这个值提前变了，乙的cur给丙*/</span><br><span class="line">21.	         /* 把新元素的下标赋值给第i个元素之前元素的cur */</span><br><span class="line">22.	         L[k].cur = j;                   </span><br><span class="line">23.	         return OK;</span><br><span class="line">24.	     &#125;</span><br><span class="line">25.	     return ERROR;</span><br></pre></td></tr></table></figure>

<p>2.删除<br>for循环因为i=1而不操作，j=L[999].cur=1，L[k].cur=L[j].cur也就是L[999].cur=L[1].cur=2。这其实就是告诉计算机现在“甲”已经离开了，“乙”才是第一个元素。（最后一个值对应的是第一个有值元素。这里指向了乙说明甲已经没了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Status ListDelete(StaticLinkList L, int i)</span><br><span class="line">&#123;</span><br><span class="line">    int j, k;</span><br><span class="line">    if (i &lt; 1 || i &gt; ListLength(L))</span><br><span class="line">        return ERROR;</span><br><span class="line">    k = MAX_SIZE - 1;</span><br><span class="line">    for (j = 1; j &lt;= i - 1; j++)</span><br><span class="line">        k = L[k].cur;</span><br><span class="line">    j = L[k].cur;</span><br><span class="line">    L[k].cur = L[j].cur;</span><br><span class="line">    Free_SSL(L, j);</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/* 将下标为k的空闲结点回收到备用链表 */</span><br><span class="line">void Free_SSL(StaticLinkList space, int k)</span><br><span class="line">&#123;</span><br><span class="line">    /* 把第一个元素cur值赋给要删除的分量cur */</span><br><span class="line">    space[k].cur = space[0].cur;    </span><br><span class="line">    /* 把要删除的分量下标赋值给第一个元素的cur */</span><br><span class="line">    space[0].cur = k;               </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ree_SSL（L,j）;是什么意思呢？<br>意思就是“甲”现在要走，这个位置就空出来了，也就是，未来如果有新人来，最优先考虑这里，所以原来的第一个空位分量，即下标是8的分量，它降级了，把8给“甲”所在下标为1的分量的cur，也就是space[1].cur=space[0].cur=8，而space[0].cur=k=1其实就是让这个删除的位置成为第一个优先空位，把它存入第一个元素的cur中。<br><img src="https://s2.ax1x.com/2019/09/18/nH06bt.png" alt="nH06bt.png" border="0"></p>
<h4 id="循环列表"><a href="#循环列表" class="headerlink" title="循环列表"></a>循环列表</h4><p>单链表中终端结点的指针端由空指针改为指向头结点，就使整个单链表形成一个环，这种头尾相接的单链表称为单循环链表，简称循环链表</p>
<p>判断循环是否结束：循环链表和单链表的主要差异就在于循环的判断条件上，原来是判断p-&gt;next是否为空，现在则是p-&gt;next不等于头结点</p>
<h5 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h5><p>将单链表中终端结点的指针端由空指针改为指向头结点，就使整个单链表形成一个环，这种头尾相接的单链表称为单循环链表，简称循环链表（circular linked list）。</p>
<p>循环链表和单链表的主要差异就在于循环的判断条件上，原来是判断p-&gt;next是否为空，现在则是p-&gt;next不等于头结点，则循环未结束。</p>
<p>改造：<br>有没有可能用O(1)的时间由链表指针访问到最后一个结点呢？当然可以。<br>改造一下这个循环链表，不用头指针，而是用指向终端结点的尾指针来表示循环链表，此时查找开始结点和终端结点都很方便了。<br><img src="https://s2.ax1x.com/2019/09/18/nHrR56.png" alt="nHrR56.png" border="0"><br>上图中可以看到，终端结点用尾指针rear指示，则查找终端结点是O(1)，而开始结点，其实就是rear-&gt;next-&gt;next，其时间复杂也为O(1)。</p>
<p>那么把两个循环列表合并在一起<br><img src="https://s2.ax1x.com/2019/09/18/nHs8JK.png" alt="nHs8JK.png" border="0"></p>
<img src="https://s2.ax1x.com/2019/09/18/nHsNsH.png" alt="nHsNsH.png" border="0">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* 保存A表的头结点，即① */</span><br><span class="line">p = rearA-&gt;next;           //存起来不然等等运行起来值就改变了。</span><br><span class="line">/*将本是指向B表的第一个结点（不是头结点） */</span><br><span class="line">rearA-&gt;next = rearB-&gt;next-&gt;next;    </span><br><span class="line">/* 赋值给reaA-&gt;next，即② */</span><br><span class="line">q = rearB-&gt;next;</span><br><span class="line">/* 将原A表的头结点赋值给rearB-&gt;next，即③ */</span><br><span class="line">rearB-&gt;next = p;                    </span><br><span class="line">/* 释放q */</span><br><span class="line">free(q);</span><br></pre></td></tr></table></figure>

<h4 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h4><p>双向链表中的结点都有两个指针域，一个指向直接后继，另一个指向直接前驱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* 线性表的双向链表存储结构 */</span><br><span class="line">typedef struct DulNode</span><br><span class="line">&#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    struct DuLNode *prior;    /* 直接前驱指针 */</span><br><span class="line">    struct DuLNode *next;     /* 直接后继指针 */</span><br><span class="line">&#125; DulNode</span><br></pre></td></tr></table></figure>

<img src="https://s2.ax1x.com/2019/09/18/nHyOgS.png" alt="nHyOgS.png" border="0">
这是一个带头结点的空的双向链表

<p>双向链表有趣的地方：p-&gt;next-&gt;prior = p = p-&gt;prior-&gt;next；后继的前继是自己，反之也是自己<br>1.插入<br><img src="https://s2.ax1x.com/2019/09/18/nH6l8K.png" alt="nH6l8K.png" border="0"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/* 把p赋值给s的前驱，如图中① */</span><br><span class="line">s-&gt;prior = p;          </span><br><span class="line">/* 把p-&gt;next赋值给s的后继，如图中② */</span><br><span class="line">s-&gt;next = p-&gt;next;     </span><br><span class="line">/* 把s赋值给p-&gt;next的前驱，如图中③ */</span><br><span class="line">p-&gt;next-&gt;prior = s;    </span><br><span class="line">/* 把s赋值给p的后继，如图中④ */</span><br><span class="line">p-&gt;next = s;</span><br></pre></td></tr></table></figure>

<p>2.删除</p>
<img src="https://s2.ax1x.com/2019/09/18/nH6oMF.png" alt="nH6oMF.png" border="0">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* 把p-&gt;next赋值给p-&gt;prior的后继，如图中① */</span><br><span class="line">p-&gt;prior-&gt;next = p-&gt;next;     </span><br><span class="line">/* 把p-&gt;prior赋值给p-&gt;next的前驱，如图中② */</span><br><span class="line">p-&gt;next-&gt;prior = p-&gt;prior;    </span><br><span class="line">/* 释放结点 */</span><br><span class="line">free(p);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/hello-world/" rel="next" title="111">
                <i class="fa fa-chevron-left"></i> 111
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/数组和指针的关系/" rel="prev" title="指针和数组之间的关系">
                指针和数组之间的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/DOGhead.jpg" alt="Johnson">
            
              <p class="site-author-name" itemprop="name">Johnson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表"><span class="nav-number">1.</span> <span class="nav-text">线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序存储结构"><span class="nav-number">1.1.</span> <span class="nav-text">顺序存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#习题"><span class="nav-number">1.1.2.</span> <span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式存储结构"><span class="nav-number">1.2.</span> <span class="nav-text">链式存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单链表"><span class="nav-number">1.2.2.</span> <span class="nav-text">单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-2"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读取第I个元素"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">读取第I个元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尾插法，头插法"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">尾插法，头插法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#题目"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">题目</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态链表"><span class="nav-number">1.2.3.</span> <span class="nav-text">静态链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-3"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环列表"><span class="nav-number">1.2.4.</span> <span class="nav-text">循环列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-4"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双向链表"><span class="nav-number">1.2.5.</span> <span class="nav-text">双向链表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>