<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">




  


  <link rel="alternate" href="/atom.xml" title="Johnson" type="application/atom+xml">






<meta name="description" content="STL六大部件 容器：是模板类，不考虑内存 分配器：分配器支持容器，为他安排内存 算法：模板函数， 迭代器：一种泛化指针，v.begin()、v.end()就像是指针一样指着头尾 适配器：将容器，迭代器，适配器做一些转换 仿函数：  可以看到vector&amp;lt;int,allocator&amp;gt;第二个参数是分配器，现在往往忽略，分配器默默支持他，为容器分配内存空间 前闭后开区间 c.end()">
<meta property="og:type" content="article">
<meta property="og:title" content="STL剖析——平地起高楼">
<meta property="og:url" content="http://yoursite.com/2020/02/13/STL剖析/index.html">
<meta property="og:site_name" content="Johnson">
<meta property="og:description" content="STL六大部件 容器：是模板类，不考虑内存 分配器：分配器支持容器，为他安排内存 算法：模板函数， 迭代器：一种泛化指针，v.begin()、v.end()就像是指针一样指着头尾 适配器：将容器，迭代器，适配器做一些转换 仿函数：  可以看到vector&amp;lt;int,allocator&amp;gt;第二个参数是分配器，现在往往忽略，分配器默默支持他，为容器分配内存空间 前闭后开区间 c.end()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3I7K9f.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3Iqn41.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3IjmqO.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3Ixg54.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3ocgJJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3ogv9J.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/11/8VA1mt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/11/8Ve1gg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/11/8VeUU0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/11/8VebVI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/11/8VKjTs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/11/8VKzYq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/11/8VM9pV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3o7KzT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3oq8eg.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3oqNYn.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3oWVOI.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/04/3ojA1I.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/05/3ov2Mq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/11/8VSqUJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/05/3TCass.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/05/37siqK.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/05/376I8H.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/05/37Ww9S.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/05/3HS9q1.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/05/3HkXjO.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/05/3HAgVH.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/05/3HYeNq.png">
<meta property="og:updated_time" content="2020-03-11T15:58:58.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL剖析——平地起高楼">
<meta name="twitter:description" content="STL六大部件 容器：是模板类，不考虑内存 分配器：分配器支持容器，为他安排内存 算法：模板函数， 迭代器：一种泛化指针，v.begin()、v.end()就像是指针一样指着头尾 适配器：将容器，迭代器，适配器做一些转换 仿函数：  可以看到vector&amp;lt;int,allocator&amp;gt;第二个参数是分配器，现在往往忽略，分配器默默支持他，为容器分配内存空间 前闭后开区间 c.end()">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/04/3I7K9f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/13/STL剖析/">





  <title>STL剖析——平地起高楼 | Johnson</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/13/STL剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/DOGhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL剖析——平地起高楼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-13T02:39:10+08:00">
                2020-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h1 id="STL六大部件"><a href="#STL六大部件" class="headerlink" title="STL六大部件"></a>STL六大部件</h1><p><img src="https://s2.ax1x.com/2020/03/04/3I7K9f.png" alt="3I7K9f.png"></p>
<p><strong>容器：</strong>是模板类，不考虑内存</p>
<p><strong>分配器：</strong>分配器支持容器，为他安排内存</p>
<p><strong>算法：</strong>模板函数，</p>
<p><strong>迭代器：</strong>一种泛化指针，v.begin()、v.end()就像是指针一样指着头尾</p>
<p><strong>适配器：</strong>将容器，迭代器，适配器做一些转换</p>
<p><strong>仿函数：</strong></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3Iqn41.png" alt="3Iqn41.png"></p>
<p>可以看到vector&lt;int,allocator<int>&gt;第二个参数是分配器，现在往往忽略，分配器默默支持他，为容器分配内存空间</int></p>
<h2 id="前闭后开区间"><a href="#前闭后开区间" class="headerlink" title="前闭后开区间"></a>前闭后开区间</h2><p><img src="https://s2.ax1x.com/2020/03/04/3IjmqO.png" alt="3IjmqO.png"></p>
<p>c.end()指的是最后一个元素的后一个元素，在前闭后开区间的情况下，解引用他会导致程序崩溃，c.begin()可以++，直到!=c.end()结束</p>
<h1 id="容器—结构和分类"><a href="#容器—结构和分类" class="headerlink" title="容器—结构和分类"></a>容器—结构和分类</h1><p><img src="https://s2.ax1x.com/2020/03/04/3Ixg54.png" alt="3Ixg54.png"></p>
<h2 id="顺序容器"><a href="#顺序容器" class="headerlink" title="顺序容器"></a>顺序容器</h2><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p><img src="https://s2.ax1x.com/2020/03/04/3ocgJJ.png" alt="3ocgJJ.png"></p>
<p>数组包装成class，连续空间。假如你要10万个元素，只用了100个它仍是10万，用了10万零1个就不行，内存不够，两头是闭区间无法扩充。</p>
<p>array容器需要两个参数，一个是类型一个是能存放的元素个数</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>array.size()</td>
<td>元素个数</td>
</tr>
<tr>
<td>array.front()</td>
<td>第一个数</td>
</tr>
<tr>
<td>array.back()</td>
<td>最后一个数</td>
</tr>
<tr>
<td>array.data()</td>
<td>首元素地址</td>
</tr>
</tbody></table>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p><img src="https://s2.ax1x.com/2020/03/04/3ogv9J.png" alt="3ogv9J.png"></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>vector.size()</td>
<td>元素个数</td>
</tr>
<tr>
<td>vector.front()</td>
<td>第一个数</td>
</tr>
<tr>
<td>vector.back()</td>
<td>最后一个数</td>
</tr>
<tr>
<td>vector.data()</td>
<td>首元素地址</td>
</tr>
<tr>
<td>vector.capacity()</td>
<td>容量</td>
</tr>
<tr>
<td>vector.push_back()</td>
<td>尾插</td>
</tr>
</tbody></table>
<p>vector容器会自动扩充，当元素要超过所分配的内存大小时，分配器就会动态扩充，寻找一块地址足以存放接下来要添加的数据和以前的数据，然后将数据存储进来，将以前的内存释放掉，扩充倍数在VS2019中是1.5倍，但是每次扩充可能会很大，就会造成内存的一种浪费</p>
<p><img src="https://s1.ax1x.com/2020/03/11/8VA1mt.png" alt="8VA1mt.png"></p>
<p>不能原地扩充，因为你用了一个内存之后，这个内存后面的内存可能就已经被使用了。所以要扩充需要在内存的某一个地方去找到另一个空间，把原来内存的东西搬过去，在push_back或者insert的时候会判断是否需要扩容。</p>
<p>vector内部有三根指针，start，finish，end_of_storage ,vector的大小是12，就是因为这三根指针，不过最新版本是16了，应该是多了一根指针</p>
<p>begin()对应start，finish对应的是end()</p>
<p><img src="https://s1.ax1x.com/2020/03/11/8Ve1gg.png" alt="8Ve1gg.png"></p>
<p><img src="https://s1.ax1x.com/2020/03/11/8VeUU0.png" alt="8VeUU0.png"></p>
<p>2.9版本：</p>
<p><img src="https://s1.ax1x.com/2020/03/11/8VebVI.png" alt="8VebVI.png"></p>
<p>4.9版本：</p>
<p><img src="https://s1.ax1x.com/2020/03/11/8VKjTs.png" alt="8VKjTs.png"></p>
<p><img src="https://s1.ax1x.com/2020/03/11/8VKzYq.png" alt="8VKzYq.png"></p>
<p><img src="https://s1.ax1x.com/2020/03/11/8VM9pV.png" alt="8VM9pV.png"></p>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><p>双向队列，前后头都可以扩充</p>
<p><img src="https://s2.ax1x.com/2020/03/04/3o7KzT.png" alt></p>
<p>deque号称“分段连续”，在每一buffer上是连续的，段和段之间并非连续，当迭代器超过某一段的尽头会自动找到下一段的头，例如99的地址继续++的话就会找到0那个地方。当我们的buffer用完的时候就会继续扩充出新的一段buffer</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>deque.size()</td>
<td>元素个数</td>
</tr>
<tr>
<td>deque.front()</td>
<td>第一个元素</td>
</tr>
<tr>
<td>deque.back()</td>
<td>最后一个元素</td>
</tr>
<tr>
<td>deque.max_size()</td>
<td>最大能存放的元素数量</td>
</tr>
<tr>
<td>deque.push_back()</td>
<td>尾插</td>
</tr>
<tr>
<td>deque.push_front()</td>
<td>头插</td>
</tr>
<tr>
<td>deque.pop_back()</td>
<td>尾删</td>
</tr>
<tr>
<td>deque.pop_front()</td>
<td>头删</td>
</tr>
</tbody></table>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><p><img src="https://s2.ax1x.com/2020/03/04/3oq8eg.png" alt="3oq8eg.png"></p>
<p>栈，先进后出，deque其实涵盖了stack的功能，不提供iterator操作，否则破坏了先进后出的独特性</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>stack.size()</td>
<td>元素个数</td>
</tr>
<tr>
<td>stack.top()</td>
<td>栈顶元素</td>
</tr>
<tr>
<td>stack.push()</td>
<td>入栈</td>
</tr>
<tr>
<td>stack.pop()</td>
<td>出栈</td>
</tr>
</tbody></table>
<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><p>队列，先进先出，deque的确其实涵盖了queue的功能，不提供iterator操作，否则破坏先进先出的独特性</p>
<p><a href="https://imgchr.com/i/3oqNYn" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/03/04/3oqNYn.png" alt="3oqNYn.png"></a></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>queue.size()</td>
<td>元素个数</td>
</tr>
<tr>
<td>queue.front()</td>
<td>第一个元素</td>
</tr>
<tr>
<td>queue.back()</td>
<td>最后一个元素</td>
</tr>
<tr>
<td>queue.push()</td>
<td>入队</td>
</tr>
<tr>
<td>queue.pop()</td>
<td>出队</td>
</tr>
<tr>
<td>queue.empty()</td>
<td>为空则为true</td>
</tr>
</tbody></table>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>双向链表，每次扩充都是一个节点，但是寻找慢</p>
<p><img src="https://s2.ax1x.com/2020/03/04/3oWVOI.png" alt="3oWVOI.png"></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>list.sort()</td>
<td>容器有自己的算法就选择自己的，不使用标准库的，自己的比较快</td>
</tr>
<tr>
<td>list.size()</td>
<td>元素个数</td>
</tr>
<tr>
<td>list.max_size()</td>
<td>最大的元素个数</td>
</tr>
<tr>
<td>list.front()</td>
<td>第一个元素</td>
</tr>
<tr>
<td>list.back()</td>
<td>最后一个元素</td>
</tr>
<tr>
<td>list.push_back()</td>
<td>插入</td>
</tr>
</tbody></table>
<h3 id="forward-list"><a href="#forward-list" class="headerlink" title="forward-list"></a>forward-list</h3><p>单向链表，如果只需要单向可以选择forward-list，list双向需要双倍的指针耗费内存。</p>
<p><strong>没有size()函数</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>forward-list.max.size()</td>
<td>元素个数</td>
</tr>
<tr>
<td>forward-list.front()</td>
<td>第一个元素</td>
</tr>
<tr>
<td>forward-list.push_front()</td>
<td>头插没有尾插</td>
</tr>
<tr>
<td>forward-list.pop_front()</td>
<td>头删除</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;array&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;list&gt;</span><br><span class="line">#include&lt;forward_list&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void test()</span><br><span class="line">&#123;</span><br><span class="line">	forward_list&lt;int&gt; f = &#123; 1,2,3 &#125;;</span><br><span class="line">	cout &lt;&lt; f.front() &lt;&lt; endl;</span><br><span class="line">	f.push_front(4);</span><br><span class="line">	for (forward_list&lt;int&gt;::iterator it = f.begin(); it != f.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &apos; &apos;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	f.pop_front();</span><br><span class="line">	for (forward_list&lt;int&gt;::iterator it = f.begin(); it != f.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &apos; &apos;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	test();</span><br><span class="line"></span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">1</span><br><span class="line">4 1 2 3</span><br><span class="line">1 2 3 请按任意键继续. . .</span><br></pre></td></tr></table></figure>

<h2 id="关联式容器"><a href="#关联式容器" class="headerlink" title="关联式容器"></a>关联式容器</h2><p><strong>需要大量查找就需要关联式容器，并没有规定set和map一定要使用红黑树，只不过红黑树比较好，所以各家编译器都喜欢用红黑树，Multi里面的元素可以重复</strong></p>
<h3 id="set-Multiset"><a href="#set-Multiset" class="headerlink" title="set/Multiset"></a>set/Multiset</h3><p>set的key就是value，value就是key</p>
<p><img src="https://s2.ax1x.com/2020/03/04/3ojA1I.png" alt="3ojA1I.png"></p>
<p>插入数据，数据会自己找到位置，是有排序的，里面是红黑树嘛，<strong>插入不能用[]</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>multiset.find()</td>
<td>自己的查找比较快，返回一个指向被查找到元素的迭代器，解引是这个数的值</td>
</tr>
<tr>
<td>multiset.size()</td>
<td>元素个数</td>
</tr>
<tr>
<td>multiset.max_size()</td>
<td>最大能容纳多少个元素</td>
</tr>
<tr>
<td>multiset.insert()</td>
<td>插入元素</td>
</tr>
<tr>
<td>multiset.begin()</td>
<td>返回指向 set头部的迭代器</td>
</tr>
<tr>
<td>multiset.end()</td>
<td>返回指向 set尾部的迭代器</td>
</tr>
<tr>
<td>multiset.empty()</td>
<td>判断是否为空</td>
</tr>
<tr>
<td>multiset.erase()</td>
<td>删除一个元素</td>
</tr>
<tr>
<td>multiset.clear()</td>
<td>清除所有元素</td>
</tr>
</tbody></table>
<h3 id="Map-Multimap"><a href="#Map-Multimap" class="headerlink" title="Map/Multimap"></a>Map/Multimap</h3><p><a href="https://imgchr.com/i/3ov2Mq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/03/05/3ov2Mq.png" alt="3ov2Mq.png"></a></p>
<p>key和value分离，<strong>插入方式例如m.insert(pair&lt;int, int&gt;(2, 30));最好不要用[]进行插入</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>multimap.find()</td>
<td>自己的查找比较快，查找一个元素，返回key</td>
</tr>
<tr>
<td>multimap.size()</td>
<td>元素个数</td>
</tr>
<tr>
<td>multimap.max_size()</td>
<td>最大能容纳多少个元素</td>
</tr>
<tr>
<td>multimap.insert()</td>
<td>插入元素</td>
</tr>
<tr>
<td>multimap.begin()</td>
<td>返回指向 map 头部的迭代器</td>
</tr>
<tr>
<td>multimap.end()</td>
<td>返回map指向尾部的迭代器</td>
</tr>
<tr>
<td>multimap.clear()</td>
<td>清除所有元素</td>
</tr>
<tr>
<td>multimap.erase()</td>
<td>删除一个元素</td>
</tr>
<tr>
<td>(*it).first</td>
<td>key值</td>
</tr>
<tr>
<td>(*it).second</td>
<td>value值</td>
</tr>
</tbody></table>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><p>R-B Tree，全称是Red-Black Tree，又称为“红黑树”，它一种特殊的二叉查找树。红黑树的每个节点上都有存储位表示节点的颜色，可以是红(Red)或黑(Black)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">enum Color  </span><br><span class="line">&#123;  </span><br><span class="line">    RED = 0,  </span><br><span class="line">    BLACK = 1  </span><br><span class="line">&#125;;  </span><br><span class="line"></span><br><span class="line">struct RBTreeNode  </span><br><span class="line">&#123; </span><br><span class="line">    struct RBTreeNode*left, *right, *parent;  </span><br><span class="line">    int key;  </span><br><span class="line">    int data;  </span><br><span class="line">    Color color;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>红黑树的特性</strong>:<br><strong>（1）每个节点或者是黑色，或者是红色。</strong><br><strong>（2）根节点是黑色。</strong><br><strong>（3）每个叶子节点（NIL）是黑色。 [注意：这里叶子节点，是指为空(NIL或NULL)的叶子节点！]</strong><br><strong>（4）如果一个节点是红色的，则它的子节点必须是黑色的。</strong><br><strong>（5）从一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点。</strong></p>
<p><strong>注意</strong>：<br>(01) 特性(3)中的叶子节点，是只为空(NIL或null)的节点。<br>(02) 特性(5)，确保没有一条路径会比其他路径长出俩倍。因而，红黑树是相对是接近平衡的二叉树。</p>
<p><img src="https://s1.ax1x.com/2020/03/11/8VSqUJ.jpg" alt="8VSqUJ.jpg"></p>
<h3 id="Unordered-Set-Muitiset"><a href="#Unordered-Set-Muitiset" class="headerlink" title="Unordered Set/Muitiset"></a>Unordered Set/Muitiset</h3><p><img src="https://s2.ax1x.com/2020/03/05/3TCass.png" alt="3TCass.png"></p>
<p>unordered_set内部解决冲突采用的是—-链地址法，当用冲突发生时把具有同一关键码的数据组成一个链表</p>
<p>unordered_set是一种无序集合,既然跟底层实现基于hashtable那么它一定拥有快速的查找和删除，添加的优点.基于hashtable当然就失去了基于rb_tree的自动排序功能</p>
<p>unordered_set无序,所以在迭代器的使用上,set的效率会高于unordered_set</p>
<p>unordered_set 容器没有成员函数 at()，并且也没有定义下标运算，它和 unordered_map 有相同类型的成员函数。</p>
<p>元素如果大于等于篮子的个数，篮子就会扩充大约两倍的数量，然后原来的元素重新打散，放在不同篮子里</p>
<p><strong>负载因子：负载因子=map的size/初始化容量</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>c1.empty();</td>
<td>判断是否为空</td>
</tr>
<tr>
<td>c1.size();</td>
<td>获取元素个数 size()</td>
</tr>
<tr>
<td>c1.max_size();</td>
<td>获取最大存储量 max_size()</td>
</tr>
<tr>
<td>c1.begin()</td>
<td>返回头迭代器 begin()</td>
</tr>
<tr>
<td>c1.end()</td>
<td>返回尾迭代器 end()</td>
</tr>
<tr>
<td>c1.erase()</td>
<td>删除 erase()</td>
</tr>
<tr>
<td>c1.insert()</td>
<td>插入函数 insert()</td>
</tr>
<tr>
<td>c1.swap(c2)</td>
<td>交换 swap()</td>
</tr>
<tr>
<td>c1.bucket_count();</td>
<td>篮子操作 篮子个数 bucket_count() 返回槽（Bucket）数</td>
</tr>
<tr>
<td>c1.max_bucket_count();</td>
<td>篮子最大数量 max_bucket_count() 返回最大槽数</td>
</tr>
<tr>
<td>c1.bucket_size(3);</td>
<td>返回篮子大小，篮子里面可以存放多少个元素，第三个篮子有多少个元素</td>
</tr>
<tr>
<td>c1.bucket(1);</td>
<td>返回篮子 bucket() 返回元素所在槽的序号</td>
</tr>
<tr>
<td>c1.load_factor();</td>
<td>load_factor    返回载入因子，即一个元素槽（Bucket）的最大元素数</td>
</tr>
<tr>
<td>c1.max_load_factor();</td>
<td>max_load_factor    返回或设置最大载入因子</td>
</tr>
<tr>
<td>c1.rehash(1);</td>
<td>rehash    设置槽数</td>
</tr>
<tr>
<td>c1.reserve(1000);</td>
<td>reserve    请求改变容器容量</td>
</tr>
<tr>
<td>c1.find(1)</td>
<td>查找函数 find() 通过给定主键查找元素</td>
</tr>
</tbody></table>
<h3 id="Unordered-Map-Muitimap"><a href="#Unordered-Map-Muitimap" class="headerlink" title="Unordered Map/Muitimap"></a>Unordered Map/Muitimap</h3><table>
<thead>
<tr>
<th>函数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>begin</td>
<td>返回指向容器起始位置的迭代器（iterator）</td>
</tr>
<tr>
<td>end</td>
<td>返回指向容器末尾的迭代器</td>
</tr>
<tr>
<td>cbegin</td>
<td>返回指向容器起始位置的常迭代器（const_iterator）</td>
</tr>
<tr>
<td>cend</td>
<td>返回指向容器末尾位置的常迭代器</td>
</tr>
<tr>
<td>size</td>
<td>返回有效元素的个数</td>
</tr>
<tr>
<td>max_size</td>
<td>返回unordered_map支持的最大元素个数</td>
</tr>
<tr>
<td>empty</td>
<td>判断是否为空</td>
</tr>
<tr>
<td>operator[]</td>
<td>访问元素（不进行下标越界检查）</td>
</tr>
<tr>
<td>at</td>
<td>访问元素（进行下标越界检查，增加了性能开销）</td>
</tr>
<tr>
<td>insert</td>
<td>插入元素</td>
</tr>
<tr>
<td>erase</td>
<td>删除元素</td>
</tr>
<tr>
<td>swap</td>
<td>交换内容</td>
</tr>
<tr>
<td>clear</td>
<td>清空内容</td>
</tr>
<tr>
<td>emplace</td>
<td>构造及插入一个元素</td>
</tr>
<tr>
<td>emplace_hint</td>
<td>按照提示构造及插入一个元素</td>
</tr>
<tr>
<td>find</td>
<td>通过给定主键查找元素,没找到：返回unordered_map::end</td>
</tr>
<tr>
<td>bucket_count</td>
<td>返回篮子（Bucket）数</td>
</tr>
<tr>
<td>max_bucket_count</td>
<td>返回最大篮子数</td>
</tr>
<tr>
<td>bucket_size</td>
<td>返回篮子大小，篮子里面可以存放多少个元素</td>
</tr>
<tr>
<td>bucket</td>
<td>返回元素所在槽的序号</td>
</tr>
<tr>
<td>load_factor</td>
<td>返回载入因子，即一个元素槽（Bucket）的最大元素数</td>
</tr>
<tr>
<td>max_load_factor</td>
<td>返回或设置最大载入因子</td>
</tr>
<tr>
<td>rehash</td>
<td>设置槽数</td>
</tr>
<tr>
<td>reserve</td>
<td>请求改变容器容量</td>
</tr>
</tbody></table>
<h3 id="hashtable"><a href="#hashtable" class="headerlink" title="hashtable"></a>hashtable</h3><p>以上的unordered底层都是hashtable所以我们讲讲hashtable</p>
<p><img src="https://s2.ax1x.com/2020/03/05/37siqK.png" alt="37siqK.png"></p>
<p>如果空间足够，编号H就放到H第H个位置去，如果空间不足就要H%M(M是空间的个数)，加入105%100就放到5的位置去，但是这个时候就会发生碰撞就会和5,205存放在一个地方，这叫碰撞，那么发生碰撞就要把它放到其他地方去，放到哪里呢？</p>
<p><img src="https://s2.ax1x.com/2020/03/05/376I8H.png" alt="376I8H.png"></p>
<p>那我们就用一个链表存放这些发生碰撞的元素，但是如果链表很长，搜寻就会很慢，因为链表就是要循序渐进的查找。如果元素个数（所有元素，不是单个篮子的元素）比篮子个数还要多，就要打散，<strong>如何打散？rehash（扩容，这样很花时间，所有元素还要重新算一遍看他放在哪个篮子上），就是把篮子增加两倍附近的素数，53两倍106，临近的素数是97</strong>。</p>
<h4 id="源码解析："><a href="#源码解析：" class="headerlink" title="源码解析："></a>源码解析：</h4><p><img src="https://s2.ax1x.com/2020/03/05/37Ww9S.png" alt="37Ww9S.png"></p>
<p>模板参数里面的class HashFcn传进来的是仿函数，告诉我们每一个元素是通过这个函数取的编号，HashFcn获取的编号就叫Hashcode。</p>
<p>ExtractKey也是仿函数（仿函数的大小是1，因为它的类里面只有函数）就是萃取出key值，要告诉我们怎么从一包东西里面取出Key来</p>
<p>EqualKey也是仿函数要告诉我们怎么判断key相等，才知道要放到哪个位置</p>
<p>篮子是vector，vec里面有三根指针，所以本身是12个字节，根据编译器不同所以，(题外话：要想查看一个容器v的大小：可以使用sizeof(v) + sizeof(T) * v.capacity();//T是v中元素类型)</p>
<p>每一个hashtable内存大小是20:1 1 1 12 4 根据对齐：4+12+4=20</p>
<p>里面node就是数组后面追加的链表</p>
<p>iterator指向的地方是链表的数据，当指向链表末尾的数据时，要有能力指向下一个篮子的链表，图中的cur画错了，应该指向链表的某个节点而不是指向篮子</p>
<p><img src="https://s2.ax1x.com/2020/03/05/3HS9q1.png" alt="3HS9q1.png"></p>
<p>eqstr是说比的不是地址相等，是指针指向的内容相等</p>
<p><img src="https://s2.ax1x.com/2020/03/05/3HkXjO.png" alt="3HkXjO.png"></p>
<p>这一段代码是用来设置hash-function，传一个数值进去，return的是数值出来，return出来的值也是自己设置的，标准库给我们提供了_STL_TEMPLATE_NULL</p>
<p><a href="https://imgchr.com/i/3HAgVH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/03/05/3HAgVH.png" alt="3HAgVH.png"></a></p>
<p>_stl_hash_string转换成编号，自己设置的，尽量设置得够乱，重复性低。</p>
<p><img src="https://s2.ax1x.com/2020/03/05/3HYeNq.png" alt="3HYeNq.png"></p>
<p>确定元素落在哪个篮子里面</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/12/多路IO转接模型再详解/" rel="next" title="多路IO转接模型再详解">
                <i class="fa fa-chevron-left"></i> 多路IO转接模型再详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/19/计算机网络理论汇总/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/DOGhead.jpg" alt="Johnson">
            
              <p class="site-author-name" itemprop="name">Johnson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STL六大部件"><span class="nav-number">1.</span> <span class="nav-text">STL六大部件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前闭后开区间"><span class="nav-number">1.1.</span> <span class="nav-text">前闭后开区间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器—结构和分类"><span class="nav-number">2.</span> <span class="nav-text">容器—结构和分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序容器"><span class="nav-number">2.1.</span> <span class="nav-text">顺序容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-number">2.1.1.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">2.1.2.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-number">2.1.3.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">2.1.4.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-number">2.1.5.</span> <span class="nav-text">queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">2.1.6.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forward-list"><span class="nav-number">2.1.7.</span> <span class="nav-text">forward-list</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联式容器"><span class="nav-number">2.2.</span> <span class="nav-text">关联式容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set-Multiset"><span class="nav-number">2.2.1.</span> <span class="nav-text">set/Multiset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-Multimap"><span class="nav-number">2.2.2.</span> <span class="nav-text">Map/Multimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树"><span class="nav-number">2.2.3.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unordered-Set-Muitiset"><span class="nav-number">2.2.4.</span> <span class="nav-text">Unordered Set/Muitiset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unordered-Map-Muitimap"><span class="nav-number">2.2.5.</span> <span class="nav-text">Unordered Map/Muitimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashtable"><span class="nav-number">2.2.6.</span> <span class="nav-text">hashtable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码解析："><span class="nav-number">2.2.6.1.</span> <span class="nav-text">源码解析：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>